//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.Clear();
//Водим число
Console.WriteLine("ВВедите день недели по счету:");
int day_num = int.Parse(Console.ReadLine() ?? "0");
//Объявляем и заполняем словарик
var week = new Dictionary<int, string>()
{
    { 1, "Пн"},
    { 2, "Вт"},
    { 3, "Ср"},
    { 4, "Чт"},
    { 5, "Пт"},
    { 6, "Сб"},
    { 7, "Вс"},
};
// проверяем что день такой существует
if(day_num>0 && day_num<8)
{
    string? result = (week[day_num] == "Сб" || week[day_num] == "Вс") ? "Выходной":"Не выходной";

    Console.WriteLine($"{day_num} -> {result}"); 
}else
{
    /// если день такой не существует  
    Console.WriteLine($"Нет такого дня недели!!!"); 
}